def digit_str(num):
    l, s = [], ''
    edenici = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятьнадцать', 'шестьнадцать', 'семнадцать', 'восемнадцать', 'двенадцать']
    desjatki = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num < 20:
        s += edenici[num]
    else:
        while num != 0:
            digit = num % 10
            l.append(digit)
            num //= 10
        x = l[0]
        y = l[1]
        s += desjatki[y] + ' ' +edenici[x]
    return s

print(digit_str(int(input())))
