import re
# . - любой символ кароме \n
#\d - любая цифра
#\D - любая не цифра
#\s - любой пробельный символ
#\S - любой не пробельный символ
#\w - любой символ слова
#\W - любой символ не слова


# with open('text.txt', 'r') as file:
    # test_info = []
    # for line in file:
    #     test_info.append(line.strip())

# Регулярные выражения #1: литералы и символьный класс+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

test_info = 'еда, (еда), победа, беда'
# r'\(еда\)' - найдёт вхождение (еда)
# r'еда' - найдёт четыре вхождения ['еда', 'еда', 'еда', 'еда']
result = re.findall(r'\bеда\b', test_info)

# r'[Ее]д[ау]' - задаёт набор символов 'Е' или 'е', а в конце слова 'а' или 'у'
# r'[а-иА-И]д[а-уА-У]' - задаёт диапозон символов в алфавитном порядке
# r'[^а-яА-Я]' - будем искать не буквы русс.алфовита
test_info = 'еда, еду, Еда, Еду'
result = re.findall(r'[Ее]д[ау]', test_info)


# Регулярные выражения #2: квантификаторы {m,n}, +, * , ?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# r'o{2,5}' - означает что данная комбинация может повторяться от 2 до 5 раз
test_info = 'Google, Gooogle, Goooooogle'
result = re.findall(r'o{2,5}', test_info)









print(result)